<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="asset/pdf.css">
</head>
<body>

<!-- PDF wrapper -->
<div id="pdf">

  <!-- First half (left) -->
  <div class="half">

    <!-- Headline -->
    <h1 class="headline">
      <small>A product of Almaahad Engineering</small>
      <span>Stone Crusher Plant</span>
    </h1>

    <!-- Steps title -->
    <p class="title">Crushing Process</p>

    <!-- Steps -->
    <div class="steps">
      <div class="step-wrapper">
        <div class="step">
          <img src="asset/img/raw-materials.png">
          <span>Raw Materials</span>
        </div>
      </div>
      <div class="step-wrapper">
        <div class="step">
          <img src="asset/img/vibrating-feeder.png">
          <span>Vibrating Feeder</span>
        </div>
      </div>
      <div class="step-wrapper">
        <div class="step">
          <img src="asset/img/jaw-crusher.png">
          <span>Jaw Crusher</span>
        </div>
      </div>
      <div class="step-wrapper">
        <div class="step">
          <img src="asset/img/impact-crusher.png">
          <span>Impact Crusher</span>
        </div>
      </div>
      <div class="step-wrapper">
        <div class="step">
          <img src="asset/img/vibrotary-screen.png">
          <span>Vibrotary Screen</span>
        </div>
      </div>
      <div class="step-wrapper">
        <div class="step">
          <img src="asset/img/final-product.png">
          <span>Final Product</span>
        </div>
      </div>
    </div>

    <!-- Features title -->
    <p class="title">Features</p>

    <!-- Features -->
    <div class="features">
      <div>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/percent.svg">
        <div>High Ratio of Crushing</div>
      </div>
      <div>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/draw-polygon.svg">
        <div>Simple Structure</div>
      </div>
      <div>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/tools.svg">
        <div>Easy Maintenance</div>
      </div>
      <div>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/tachometer-alt.svg">
        <div>High Productivity</div>
      </div>
      <div>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/hand-holding-usd.svg">
        <div>Low Investment</div>
      </div>
      <div>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/medal.svg">
        <div>High-Quality Casting</div>
      </div>
      <div>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/piggy-bank.svg">
        <div>Low Operating Cost</div>
      </div>
      <div>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/rocket.svg">
        <div>Advanced Control System</div>
      </div>
    </div>
  </div>

  <!-- Second half (right) -->
  <div class="half">

    <!-- Product image -->
    <div class="product-image">
      <img src="asset/img/main.jpg">
    </div>

    <!-- Text -->
    <div class="text">Start Crushing and Screening Various Materials, up to 700 Ton per Hour.</div>

    <!-- Connect -->
    <div class="connect">
      <p>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/brands/instagram.svg">
        <span>@maahadeng</span>
      </p>
      <p>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/brands/twitter.svg">
        <span>@maahadeng</span>
      </p>
      <p>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/brands/whatsapp.svg">
        <span>+971 505862647</span>
      </p>
      <p>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/phone.svg">
        <span>+971 559380360</span>
      </p>
      <p>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/envelope.svg">
        <span>info@almaahadeng.com</span>
      </p>
      <p>
        <img src="node_modules/@fortawesome/fontawesome-free/svgs/solid/map-marked-alt.svg">
        <span>United Arab Emirates, Sharjah<br>Al Saja’a Industrial Suburb</span>
      </p>

      <!-- QR Code -->
      <div class="qr-code">
        <img src="asset/img/qr-code.png">
      </div>
    </div>
  </div>
</div>
</body>
</html>
